#buscador{
	margin-left:10px;
	margin-right:30px;
}

.layer{
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.fondo{
	background: url('/img/transaccion.jpg') center center no-repeat;
    background-size: auto auto;
	background-size: auto auto;
	background-size: cover;
	position: fixed;
	top: 20%;
	left: 20%;
	width: 30%;
	height: 60%;
	z-index: 1;
	color:white;
}

.fondoDerecho{
	background: url('/img/cuentas.jpg') center center no-repeat;
    background-size: auto auto;
	background-size: auto auto;
	background-size: cover;
	position: fixed;
	top: 20%;
	right: 20%;
	width: 30%;
	height: 60%;
	z-index: 1;
	color:white;
}

.baseBody{
	position: center;
	align-content: left;
	background: url('/img/cuentaspag2.jpg')  no-repeat;
	background-size: 100%;
	height: 100%;
}

.empresaBody{
	position: center;
	align-content: left;
	background: url('/img/empresas.jpg')  no-repeat;
	background-size: 100%;
	height: 100%;
}

.identificacion{
	position: center;
	padding: 11% 27%;
	align-content: left;
	background: url('/img/login.jpg')  no-repeat;
	background-size: 100%;
}

.btnBack{
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
	color: rgb(255, 255, 255);
	top: 5%;
	position: absolute;
	right: 5%;
	border-radius: 50% 50%;
}

.btnBack:hover{
	color:white;
	cursor:pointer;
}

#inicioCont a:hover {
	color:gray;
	cursor: pointer;
}

.containerInit{
	background: rgba(255, 255, 255,0.8);
	padding: 10% 10%;
	border-radius: 10% 10%;
	padding-top:5%;
}

.fondoBase{
	background: rgba(255, 255, 255,0.8);
	height: 100%;
	padding: 3%;
	padding-bottom: 1em !important;
}

.padd{
	height: 100%;
	padding-bottom: 8.5%;
	padding-left: 3%;
	padding-right: 3%;
}

.navUl{
	background: rgba(255, 255, 255,0.8);
	border-color: white;
}

.navUl li{
	background: transparent;
	
}

.navUl li:active{
	border-color: blue !important;
	border: 1px solid blue;
	color: black;
	background: transparent !important;
	
}

.navUl ul{

}

.active{
	border-color: blue !important;
	border: 1px solid blue;
	color: black;
	background: transparent !important;
}

.card-deck-me {
	flex-flow: row wrap;
	margin-right: -15px;
	margin-left: -15px;
	display: flex;
	font-size: 1rem;
}

.card-me{
	display: -ms-flexbox;
	display: flex;
	-ms-flex: 1 0 0%;
	flex: 1 0 0%;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-right: 15px;
	margin-bottom: 0;
	margin-left: 15px;
	margin-bottom: 15px;
	color: #fff !important;
	margin-bottom: 1rem !important;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem;
	min-width: 0;
	word-wrap: break-word;
	position: relative;
}

.danger{
	background-color: rgb(129, 39, 48) !important;
}

.success{
	background-color: #28a745 !important;
}

.card-header-me{
	border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
	padding: .75rem 1.25rem;
	margin-bottom: 0;
	background-color: rgba(0,0,0,.03);
	border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body-me {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title-me{
	margin-bottom: .75rem;
	font-size: 1.5rem;
}

.menuBottom{
	background: rgba(255, 255, 255,0.8);
    overflow: hidden;
    position: fixed;
    bottom: 0;
	width: 100%;
	height: 50px;
}

.menuBottom li{
	margin-left: 50px;
	margin-top: 5px;
}

.menuBottom ul {
	list-style: none;
}


/*PANTALLA COMPLETA
.fondo{
	background: url('/img/transaccion.jpg') center center no-repeat;
    background-size: auto auto;
	background-size: cover;
	position: fixed;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	z-index: 1;
}

.fondoDerecho{
	background: url('/img/cuentas.jpg') center center no-repeat;
    background-size: auto auto;
	background-size: cover;
	position: fixed;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	z-index: 1;
}*/

.fondoDerecho:hover .layer{
	opacity:0.5;
}

.fondo:hover .layer{
	opacity:0.5;
}

.fondoDerecho:hover h2{
	color:white;
}

.fondo:hover h2{
	color:white;
}

#amodificar {
	margin-bottom:5px;
	width:60%;
}

#aeliminar {
	width:60%;
}

.addButton a{
	margin-left: 15px;
}

table.transaccion tr td a{
	visibility: hidden;
}

table.transaccion tr:hover a{
    visibility: visible;
}

.loggin, .register{
	margin-left: -15px !important;
}

#register, #loggin{
	margin-left: 85px;
}

h2 {
	margin-top:0px;
	margin-bottom:25px;
}

.table tbody tr:hover td, .table tbody tr:hover th {
    background-color: #D8D8D8;
}

.search {
	margin-top:5px;
	margin-bottom:5px;
	margin-right: -45px !important;
}

#nuevaCuenta{
	margin-top:-40px;
}

.contextMenu {
  position: absolute;
  display:none;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 10px solid black;
  position: absolute;
  display:none;
}

.jumbotron {
	padding: 2px !important;
	margin-top: -35px !important;
	margin-bottom: 5px !important;
}

.jumbotron p {
	margin-bottom: 2px !important;
}

.jumbotron h2 {
	margin-bottom: 2px !important;
	margin-top: 2px !important;
}

.panel-body {
	padding-bottom: 1px !important;
}

.panel-body p{
	padding-bottom: 1px !important;
}