
{% extends "base.html" %} 

{% block titulo %} {{cabecera}} {% endblock %} 

{% block contenido_principal %}
  <h2>{{cabecera}}</h2>
  <form class="form-horizontal" method="post" action="/busqueda">
    <div class="form-group">
      <label class="control-label col-sm-2" for="cuenta">Cuenta:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="cuenta"
            placeholder="cuenta"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="concepto">Concepto:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="concepto"
            placeholder="concepto"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="destinatario">Destinatario:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="destinatario"
            placeholder="destinatario"/>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Buscar</button>
      </div>
    </div>
  </form>
{% endblock %}
