<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow:hidden;">

<head>
    <title> Bank</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body class="empresaBody">


    <!-- Barra de Navegación superior -->
    <nav class="navbar  navUl">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">
                                <i class="fa fa-user-secret" aria-hidden="true"></i>
                                Banca privada</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>                                
                            Financiación</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                        <li>
                          <a href="#">
                            <i class="fa fa-car" aria-hidden="true"></i>                            
                            Renting</a>
                        </li>
                      </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>
                            </i>                                
                            Acciones</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">
                                <i class="fa fa-users" aria-hidden="true"></i>                                
                            Consejo directivo</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/form">
                                <i class="fa fa-users" aria-hidden="true"></i>                                
                            Inversores</a>
                    </li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">

                    <li id="bDesconectarse">
                        <a href="/desconectarse">
                            <span class="glyphicon glyphicon-log-out"></span> Exit</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                        
                                  <li id="babout">
                                    <a href="/aboutEm">
                                      <i class="fa fa-question" aria-hidden="true"></i>
                                      Quienes somos</a>
                                  </li>
                                </ul>
            </div>
        </div>
    </nav>


    <div class="padd">
        <div class="fondoBase">


        </div>
    </div>
    <div class="menuBottom">
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-building" aria-hidden="true"></i>
                  Oficinas y Cajeros</a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  666-666-666</a>
              </li>
            </ul>
          </div>
</body>

</html>