{% extends "base.html" %} {% block titulo %} Mis publicaciones {% endblock %} {% block contenido_principal %}


<!-- Nueva transaccion -->
<div class="row text-right" id="nuevaCuenta">
	<h1 class="pull-left">Transacciones de {{user}}:<h1>
	<a href="/transacciones/crear?cuenta={{cuenta}}" class="btn btn-info" role="button"><span class="glyphicon glyphicon-plus"></span> Nueva transaccion</a>
	</div>
<div class="row text-right search">
	<div>
	<form method="get" action="/transacciones" id="buscador">
		<div
			class="input-group col-xs-3 pull-right">
				<input type="text" class="search-query form-control"
					placeholder="Concepto" name="busqueda"/>
				    <span class="input-group-btn">
					<button class="btn" type="submit">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
		</div>
	</form>
	</div>
</div>
<div class="row text-right" id="search">
	<a href="/busqueda" class="text-right">Busqueda avanzada</a>
</div>

<div class="table-responsive ">
	<table class="table table-hover table-striped transaccion">
		<thead>
			<tr>
				<th>Fecha</th>
				<th>Origen</th>
				<th>Concepto</th>
				<th>Cantidad</th>
				<th>Destinatario</th>
				<th class="col-md-1"></th>
			</tr>
		</thead>
		<tbody>
			{% for transaccion in transacciones %}
			{% if transaccion.favorita == true %}
			<tr class="success")>
			{% else %}
			<tr)>
			{% endif %}
				<td>{{ transaccion.fecha}}</td>
				<td>{{ transaccion.cuenta }}</td>
				<td>{{ transaccion.concepto }}</td>
				<td>{{ transaccion.cantidad }}€</td>
				<td>{{ transaccion.destinatario }}</td>
				<td>
					<a href="/transacciones/repetir?id={{transaccion._id.toString()}}&cuenta={{transaccion.cuenta}}"><span class="glyphicon glyphicon-refresh"></span> Repetir</a>
					<br>
					<td>
						{% if transaccion.favorita == true %}
						<a href="/transacciones/favorita/{{ transaccion._id.toString() }}"><span class="glyphicon glyphicon-star"></span> Eliminar de favoritos</a>
						{% else %}
						<a href="/transacciones/favorita/{{ transaccion._id.toString() }}"><span class="glyphicon glyphicon-star-empty"></span> Añadir a favoritos</a>
						{% endif %}

						<br>
					</td>
			</tr>
			{% endfor %} {% if transacciones[0] == null %}
			<tr>
				<td>No hay transaccioens</td>
			</tr>
			{% endif %}
		</tbody>
	</table>
</div>

<!-- Paginaci�n mostrar la actual y 2 anteriores y dos siguientes -->
<div class="row text-center">
	<ul class="pagination">
		{% for pagina in paginas %}
		<li class="page-item" id="pi-{{ pagina}}">
			{% if cuenta == null %}
			<a class="page-link" href="/transacciones?pg={{ pagina }}">{{ pagina }}</a>
			{% else %}
			<a class="page-link" href="/transacciones/{{cuenta}}?pg={{ pagina }}">{{ pagina }}</a>
			{% endif %}
		</li>
		{% endfor %}
		<script>
			$("#pi-{{ actual}}").addClass("active");
		</script>

	</ul>
</div>
<script>
	$('.navbar li').removeClass('active');
	$('#mTransacciones').addClass('active');
</script> {% endblock %}