<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block titulo %} Bank {% endblock %}</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>


  <!-- Barra de Navegación superior -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li id="mCuentas">
            <a href="/cuentas">Cuentas</a>
          </li>
          </ul>
          <ul class="nav navbar-nav">
          <li id="mTransacciones">
            <a href="/transacciones">Transacciones</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          
          <li id="bDesconectarse">
            <a href="/desconectarse">
              <span class="glyphicon glyphicon-log-out"></span> Exit</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<div class="container">
	<script>
		var mensaje = getUrlParameter('mensaje');
		var tipoMensaje = getUrlParameter('tipoMensaje');
		
		if ( mensaje != ""){
			if (tipoMensaje == "" ){
				tipoMensaje = 'alert-info';
			}
			$( ".container" )
				.append("<div class='alert alert-dismissable "+tipoMensaje+"'>"+
				"<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>"+
				mensaje+" </div>");
		}
		
		function getUrlParameter(name) {
		    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
		    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
		    var results = regex.exec(location.search);
		    return results === null ? '' : 
		    	decodeURIComponent(results[1].replace(/\+/g, ' '));
		};
	</script>
	
    <!-- Contenido -->
    {% block contenido_principal %}
    <!-- Posible contenido por defecto -->
    {% endblock %}
  </div>
</body>
</html>