<!DOCTYPE html>
<html lang="en">

<head>
  <title>Identificación</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="position: center;padding: 10% 30%;align-content: left;">
  <h2>Registrar usuario</h2>
  
  <div class="container">
	<script>
		var mensaje = getUrlParameter('mensaje');
		var tipoMensaje = getUrlParameter('tipoMensaje');
		
		if ( mensaje != ""){
			if (tipoMensaje == "" ){
				tipoMensaje = 'alert-info';
			}
			$( ".container" )
				.append("<div class='alert alert-dismissable "+tipoMensaje+"'>"+
				"<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>"+
				mensaje+" </div>");
		}
		
		function getUrlParameter(name) {
		    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
		    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
		    var results = regex.exec(location.search);
		    return results === null ? '' : 
		    	decodeURIComponent(results[1].replace(/\+/g, ' '));
		};
</script>
</div>
  
  <form class="form-horizontal" method="post" action="/registrarse" >
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" name="email"
            placeholder="email@email.com" required="true" />
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="password">Password:</label>
      <div class="col-sm-10">          
        <input type="password"  class="form-control" name="password" 
        	placeholder="contraseña" required="true" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Registrar</button>
      </div>
    </div>
    <a href="/login">Inicar Sesión</a>
   
  </form>
</body>

</html>