
{% extends "base.html" %} 

{% block titulo %} Agregar cuenta {% endblock %} 

{% block contenido_principal %}
  <h2>Modificar cuenta</h2>
  <form class="form-horizontal" method="post" action="/cuenta/modificar/{{ cuenta._id.toString() }}">
    <div class="form-group">
      <label class="control-label col-sm-2" for="titular">Titular:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="titular"
            placeholder="Nombre del titular" required="true" value="{{cuenta.titular}}" />
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="tipo">Tipo:</label>
      <div class="col-sm-10">
		<select class="form-control" name="tipo" required="true">
		  <option value="fija">Fija</option>
          <option value="plazos">Plazos</option>
          <script> document.getElementById("{{ cuenta.tipo }}").selected = "true"; </script>
		</select>
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Agregar</button>
      </div>
    </div>
  </form>
{% endblock %}
