{
  "name": "bank",
  "version": "1.0.0",
  "description": "app about bank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H3rrero/Bank-DPIU.git"
  },
  "author": "Alejandro y Enol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H3rrero/Bank-DPIU/issues"
  },
  "homepage": "https://github.com/H3rrero/Bank-DPIU#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.33",
    "serve-favicon": "^2.4.5",
    "swig": "^1.4.2"
  }
}
